[33mcommit 648a5d89ef71bf315f870ff05e3498ab7eeb77ab[m
Author: Wouter Wessendorp <herrwalter@gmail.com>
Date:   Wed Jun 19 16:27:53 2013 +0200

    asdf

[1mdiff --git a/jQueryFunctionsFinder.jquery.json b/jQueryFunctionsFinder.jquery.json[m
[1mindex 95d6990..c7f9ee2 100644[m
[1m--- a/jQueryFunctionsFinder.jquery.json[m
[1m+++ b/jQueryFunctionsFinder.jquery.json[m
[36m@@ -8,7 +8,7 @@[m
         "search",[m
         "show"[m
     ],[m
[31m-    "version": "1.0.10",[m
[32m+[m[32m    "version": "1.0.11",[m
     "author": {[m
         "name": "Wouter Wessendorp and other contributors",[m
         "url": "https://twitter.com/HerrWalter88"[m
